<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2|Mukta|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Learning Site</title>
</head>

<body>
    <header>
        <div>
            <h1>Job Search in the 21st Century</h1>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resumes</a></li>
                    <li><a href="interview.html">Interviews</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <aside style="background-color: var(--light-primary-color);">
                <img src="lenny-headshot.jpg" alt="Lenny's Headshot">
                <p>Lenny earned his Master’s in Business Administration with an emphasis
                    in human resources in 2013 from Northcentral University. That same year
                    he was recognized with the Senior Professional in Human Resources (SPHR)
                    certification from the Human Resources Certification Institute.</p><br>
                <p>In 2015, Lenny was hired to run the Veterans’ Employment Assistance
                    Program at National Able Network in Chicago. He managed a team of career
                    coaches and conducted job search workshops for individuals in career
                    transition. Lenny later moved on to CareerPlace, a nonprofit organization
                    servicing mid-career professionals looking for the next job.</p><br>
                <p>Lenny also ran the Executive Network Group of Greater Chicago and
                    conducted numerous job search workshops at various libraries in the NW
                    suburbs.</p>
            </aside>
            <h2>The Impending Employment Crisis</h2>
            <h3>The U.S. unemployment rate has been on a steady decline since mid-2015 as the
                economy recovered from the nearly 10-year recession. In February 2020, unemployment
                was at 3.5%, the lowest rate in decades. It seemed if someone wanted a job, there
                was one available. And then the Covid-19 pandemic hit the country.</h3>

            <h2>How Are Jobs Sourced?</h2>
            <h3>When I was working with job seeking clients, one of my first questions to them was,
                “How do you think a majority of companies find employees in today’s
                marketplace?”.
                <img class="image25" src="sourced.jpg" alt="Job Source Graph" style="float: left;">
                Overwhelmingly, the most common response was via the Internet. It makes sense, right?
                Technology has taken over so much of our daily lives, why not talent management? But the
                truth is, only about 20% of hires are sourced from online applicants. Each year, Silk
                Road Recruiting does a <a
                    href="https://zerista.s3.amazonaws.com/item_files/ab2f/attachments/458970/original/source_of_hire_2018_pdf.pdf">
                    “Source of Hire” report</a>. And each year, the number one source for
                employee hires remains the some…employee referrals.</h3>
            <h3>While applying online is still a valid method of acquiring
                a position, being a “known candidate” is most effective. So, what does that mean
                for job seekers? They need to be spending as much (or more) time developing and
                interacting with their personal & professional network as they do filling out online
                applications.</h3>
        </div>
        <hr id="img-hide">
        <iframe id="iframe" width="560" height="315" src="https://www.youtube.com/embed/q92i5b3Uj1M" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            style="align-items: center; margin-top: 20px"></iframe>

    </main>


    <footer>
        <p>&copy; Lenny Harris, 2020 | All Rights Reserved</p>
    </footer>
</body>

</html>