<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2|Mukta|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Learning Site</title>
</head>

<body>
    <header>
        <div>
            <h1>Job Search in the 21st Century</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="resume.html">Resumes</a></li>
                    <li><a href="interview.html">Interviews</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <a href="https://www.marketitwrite.com/docs/theladders-eyetracking-studyb.pdf">
                <img class="image50" src="ladders.jpg" alt="The Ladders Heat Map"
                    style="float:left; margin-top: 50px;"></a>
            <h2>The Purpose of a Resume</h2>
            <h3>So, what is a resume for? Many people would suggest that a resume is designed to get a
                person a job. However, no resume – however good – will ever get anyone a job. It’s the
                interview that leads to the offer. But the resume is a key step in securing that interview.</h3>
            <h3>Employers receive multiple resumes for every vacant position, and it is unrealistic for them
                to scour through each one as the find that perfect candidate. TheLadders.com did a study with
                recruiters and hiring managers to see how much time they dedicate to resume reviews, and what
                it is they focus on. The average amount of time spent on each resume? Six-to-nine seconds!</h3>
            <hr>
            <img class="image50" src="resume.jpg" alt="Sample Resumes" style="float: right; margin-top: 50px;">
            <h2>Resume Tips</h2>
            <h3>With so little time to catch the attention of a potential employer, there are certain things to
                keep in mind. Some tips in drafting your resume include:</h3>
            <ul>
                <li>You need to draft a new resume for each position, utilizing the key words and phrases from
                    the job description.</li>
                <li>Don’t try to fill the page. Use standard margins and include “white space” to make it easier
                    to spot key information.</li>
                <li>In general, do not go back more than 10 years in professional experience.</li>
                <li>No more than 3 bullets per position. The decision-maker is probably not going to read past
                    the first one anyway.</li>
                <li>Whenever possible, make your bullets quantifiable, and include not just what you did, but
                    what impact it had on the company.</li>
                <li>Keep it to 1-2 pages. Anything longer, in most circumstances, will likely end up in the trash.</li>
            </ul>
            <br>
        </div>
    </main>


    <footer>
        <p>&copy; Lenny Harris, 2020 | All Rights Reserved</p>
    </footer>
</body>

</html>